<!DOCTYPE html>
<html lang="hr">
<head>

    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script> 
    <meta charset="utf-8" />
    <title>Ispis</title>


    <link rel="stylesheet"  href="css/style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

 </head>

    

    <link rel="stylesheet" href="style.css">
</head>

<script>
    $( document ).ready(function() {
    $.getJSON('http://localhost:8000/v1/evidencije', function(data){
        console.log("Test")
        console.log(data);
        // append_json(data);
    });
});

</script>
<body>
    <div id="content">
    <div class="col-md-6 col-md-offset-3">
    <table class="table table-bordered" width=60%>
        <tr>
            <th>ID_zaposlenika</th>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Tablica</th>           
        </tr>

       <tbody id="table_data">
        
        </tbody>
    </table>
        
    </div>
    
    

    <div class="main">
        <a href="file:///C:\Users\Heisenberg\Desktop\IOT PROJEKT\IoT\Meni">Home</a>
    </div>
    
    <div class="box">
            <input  id="load" type="submit" name="" value="DOHVATI">
            
        </div>
    </div>
</div>


</body>


</html>