<!DOCTYPE html>
<html lang="hr">
<head>

    <meta charset="utf-8" />
    <title>Meni</title>
    <link rel="stylesheet"  href="css/style.css"/>

    <script src= "https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script src= "https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    
    
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
        </div>
        <div class="box">
            <form>
                <div class="inputBox">
                    <a href="file:///C:\Users\Heisenberg\Desktop\IOT PROJEKT\IoT\Ispis\Ispis.html">Ispis</a>
                </div>
            </form>
        </div>
        <div class="title">
            <h1>Welcome</h1>
        </div>
        <div id="root"></div>

<script type="text/babel">
function tick() {
  const element = (<h1>{new Date().toLocaleTimeString()}</h1>);
  ReactDOM.render(element, document.getElementById('root'));
}

setInterval(tick, 1000);
    </header>
</body>
	</html>